
 ==================================================================  انشاء حساب 
post: http://127.0.0.1:8000/api/register 
body={name , email , passowrd}

==================================================================  تسجيل الدخول 
post: http://127.0.0.1:8000/api/login 
body={email , passowrd}


==================================================================  تسجيل الخروج  (يحتاج توكن)
post: http://127.0.0.1:8000/api/logout 
header ="Authorization: Bearer {token}"
body={}

 ==================================================================     الدول 
get,post,delete,put: http://127.0.0.1:8000/api/countries 
body={country_name,country_rate}

                                         المدن (الجميع للعرض والادمن  للتعديل والعرض والانشاء)
get,post,delete,put: http://127.0.0.1:8000/api/cities 
body={city_name,country_id}

الفئات (الجميع للعرض والادمن  للتعديل والعرض والانشاء)
get,post,delete,put: http://127.0.0.1:8000/api/categories
body={category_name}

الإختصاصات (الجميع للعرض والادمن  للتعديل والعرض والانشاء)
get,post,delete,put: http://127.0.0.1:8000/api/specializations
body={specialization_name , category_id}

                         المنح (الجميع للعرض والادمن  للتعديل والعرض والانشاء)
get,post,delete,put: http://127.0.0.1:8000/api/scholarships
body={scholarship_name,degree,finance,scholarship_description,donar,start_date,finished_date,scholarship_language,scholarship_link,country_id,city_id,specialization_id,category_id,photo}


جلب 15 منحة
get: http://127.0.0.1:8000/api/top-scholarships 
body={}

اضافة منحة للمفضلة ( اليوزر)
post: http://127.0.0.1:8000/api/favorites/ايدي المنحة
body={} 
header ="Authorization: Bearer {token}"


ازالة منحة من المفضلة ( اليوزر)
delete: http://127.0.0.1:8000/api/favorites/ايدي المنحة
body={} 
header ="Authorization: Bearer {token}"

جلب قائمة المفضلة ( اليوزر)
get: http://127.0.0.1:8000/api/favorites
body={} 
header ="Authorization: Bearer {token}"


الحصول على منحة مع منح مشابهة لها (نفس الاختصاص، ثم المدينة أو الدولة أو الفئة)
get: http://127.0.0.1:8000/api/scholarships/ايدي المنحة/similar
body={}


جلب المنح حسب الدولة
get: http://127.0.0.1:8000/api/scholarships/country/ايدي الدولة
body={}